@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: 'Helvetica', Arial, sans-serif;
  font-style: normal;
  letter-spacing: 0.5px;
  font-size: 14px !important;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-size: 16px !important;
}
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: #f0f0f0 !important;
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
  background-color: #a8a8a8;
  border-radius: 10px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}

/***********Header Section*************/
.logo {
  width: 100px;
  height: auto;
}
.top-content {
  background: #f9fcff !important;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2px;
  font-size: 14px;
}
.home-content {
  padding: 50px 0px !important;
}
.navbar-nav.center-links {
  justify-content: center;
  flex-grow: 1;
}
.nav-item {
  padding: 0 15px;
}
.nav-link {
  color: black;
}
.login-btn,
.try-it-btn {
  margin-left: 10px;
  font-size: 14px;
}
.btn-no-hover:hover {
  background-color: transparent !important;
  color: inherit !important;
}
@media (max-width: 768px) {
  .btn {
    font-size: 12px;
  }
  .logo {
    margin-left: 20px;
  }
}

/************Home*************/
.main-content {
  padding: 40px 0px !important;
}
.card {
  width: 100%;
  max-width: 13rem;
  height: 13rem;
  margin: 5px;
  justify-content: center;
  background-color: #e1eeff;
  border: 0;
  font-size: 14px;
}
.card.outer-card {
  position: relative;
  margin-top: -75px;
  width: 90%;
  max-width: 90rem;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card {
  width: 100%;
  max-width: 13rem;
  height: 13rem;
  margin: 5px;
  background-color: #e1eeff;
}
.card-body.d-flex.flex-column.justify-content-end {
  height: 100%;
  padding-bottom: 8px;
}
.home-top {
  margin-top: 65px;
}
@media (max-width: 1024px) {
  .card.outer-card {
    margin-top: -70px !important;
  }
}
@media (max-width: 768px) {
  .card.outer-card {
    position: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90%;
    max-width: 90rem;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .nav-item {
    padding: 0px;
  }
  .login-btn {
    width: 100%;
    margin: 7px 0px;
  }
  .try-it-btn {
    width: 100%;
    margin: 7px 0px;
  }
  .try-it-btn:hover {
    background-color: #b1d8ff;
  }
  .button-group {
    flex-direction: row;
    align-items: flex-start;
    margin: 5px 1px;
  }
  .nav-item a:hover {
    background-color: #b1d8ff !important;
    padding-left: 12px;
    border-radius: 10px;
    color: black;
  }
  .text-size {
    padding: 0px;
  }
  .system-text-size {
    margin-left: 3px;
  }
  .home-top {
    margin-top: 25px;
  }
}
@media (max-width: 992px) {
  .card.outer-card {
    position: 0;
    margin: 15px 0px;
    width: 90%;
    max-width: 90rem;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .nav-item {
    padding: 0px;
  }
  .button-group {
    flex-direction: row;
    align-items: flex-start;
    margin: 5px 1px;
  }
  .login-btn {
    width: 100%;
    margin: 7px 0px;
  }
  .try-it-btn {
    width: 100%;
    margin: 7px 0px;
  }
  .try-it-btn:hover {
    background-color: #b1d8ff;
  }
  .nav-item a:hover {
    background-color: #b1d8ff !important;
    padding-left: 12px;
    border-radius: 10px;
    color: black;
  }
  .system-text-size {
    margin-left: 1px;
  }
  .text-size {
    font-size: 1rem !important;
    padding: 0px;
    margin-left: 2%;
  }
  img-fluid {
    width: 100%;
  }
}

/**************Main*************/
.layout-container {
  display: flex;
  height: 82vh;
  background: #f7f6ff;
  overflow: visible;
  margin: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bg-light {
  background-color: #f0edfa !important;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  height: auto;
}
.sidebar li {
  margin: 0px 0px 15px 15px;
  cursor: pointer;
}
.sidebar .nav-link {
  text-decoration: none;
  color: #333;
  margin: 5px 0px;
}
.sidebar .side-links.active .nav-link {
  background-color: rgba(57, 105, 202, 0.13);
  color: #333;
  border-right: 4px solid #3969ca;
  font-weight: bold;
}
.sidebar-footer {
  margin-top: auto;
}
.side-links {
  margin: 0 !important;
  padding-left: 15px;
}
.dropdown-arrow {
  transition: transform 0.3s ease;
  margin-right: 10px;
  font-size: 14px;
}
.warehouse {
  display: flex;
  align-items: center !important;
  gap: 30px;
  margin: 15px 15px 15px 30px;
}
.warehouse img {
  width: 40px !important;
  height: 40px !important;
}
.warehouse h2 {
  margin: 0;
  font-size: 34px !important;
  font-weight: bold;
  color: #96A3B4;
}
.mainbar {
  flex: 1;
  margin: 30px;
  overflow-y: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dashboard-padding {
  padding: 20px !important;
}
.menu-icon {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: none;
}
.menu-icon .icon {
  display: block;
  font-size: 16px;
}
@media (max-width: 1295px) {
  .sidebar {
    flex: 0 0 25%;
  }
  .layout-container {
    margin: 50px !important;
  }
  .dashboard-booking-container .input-field {
    padding: 5px !important;
  }
  .mainbar {
    margin: 15px !important;
  }
}
@media (max-width: 992px) {
  .layout-container {
    flex-direction: column;
    height: 80vh;
    overflow-y: auto !important;
    margin-top: 30px;
  }
  .mainbar {
    /* flex: 0 0 100%; */
    height: auto;
    overflow-y: scroll;
    margin: 5px 5px;
  }
  .sidebar {
    flex: 0 0 250px;
    height: 87vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 250px;
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .sidebar:not(.open) {
    transform: translateX(-100%);
  }
  .mainbar {
    margin-left: 0;
  }
  .menu-icon {
    top: 15px;
    z-index: 1100;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: block;
  }
  .warehouse {
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .layout-container {
    margin: 40px 20px !important;
  }
  .sidebar {
    flex: 0 0 250px;
    height: 87vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 250px;
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .sidebar:not(.open) {
    transform: translateX(-100%);
  }
  .mainbar {
    margin-left: 0;
  }
  .menu-icon {
    top: 15px;
    z-index: 1100;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: block;
  }
  .menu-icon .icon {
    display: block;
  }
  .sidebar ul {
    min-height: 150px;
    max-height: 300px;
  }
  .sidebar .nav-link {
    margin: 0px 0px;
  }
  .warehouse {
    padding-left: 30px;
  }
}
@media (max-width: 576px) {
  .sidebar ul {
    min-height: 120px;
    max-height: 250px;
  }
  .menu-icon {
    top: 10px;
    left: 10px;
    font-size: 20px;
  }
}
/*************Dashboard Page*************/
.row > * {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.dashboard-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-right: 10px;
  font-size: 14px;
}
/*********Dashboard All details**********/
.dropdown-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-right: 20px;
}
.custom-dropdown {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  width: 150px;
  font-size: 14px !important;
}
.custom-box {
  width: calc(25% - 20px);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  margin: 0;
}
.number {
  font-size: 22px !important;
  font-weight: 600 !important;
  margin: 0;
}
.description {
  color: #555;
  margin: 5px 0 0;
  text-align: center;
  overflow: hidden;
  word-wrap: break-word;
  max-width: 100%;
  font-size: 14px;
}
/***********Dashboard product details***********/
.product-details h4 {
  background-color: #eceef4;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 14px;
}
.col-md-4.product-details {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 40%;
}
.product-details-sub {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 35px;
  max-height: 70%;
  height: 100%;
}
.product-details-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
  font-size: 14px;
  color: #555;
}
.product-details-item .category {
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
}
.product-details-item .count {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  padding-right: 40px;
  font-size: 14px;
}
.product-details-container {
  flex: 1;
}
.sales-analysis {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 45% !important;
  margin: 20px 0px;
  font-size: 14px;
}
.category-dropdown {
  padding: 20px;
  font-size: 14px;
}
.sales-category {
  margin-right: 30px;
  font-size: 14px;
}
.stock-availability {
  width: 100%;
  max-width: 52% !important;
}
.canvas-container {
  flex: 1;
}
.separator-line {
  width: 2px;
  height: 100%;
  background-color: #ddd;
  margin: 0 10px;
}
@media (max-width: 1550px) {
  .sales-analysis {
    max-width: 100% !important;
  }
  .top-selling {
    max-width: 100% !important;
    width: 100%;
    margin-left: 0px !important;
  }
}
@media (max-width: 1295px) {
  .dashboard-head {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
  }
  .col-md-4.product-details {
    margin-top: 20px;
    width: 100%;
    max-width: 34%;
  }
  .product-details-sub {
    flex-direction: column;
  }
  .product-details-sub img {
    border-right: 0px;
    border-bottom: 1px solid #707070;
  }
}
@media (max-width: 1320px) {
  .dashboard-head {
    width: 100%;
    max-width: 100%;
  }
  .col-md-4.product-details {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
  .number {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  .description {
    color: #555;
    margin: 5px 0 0;
    text-align: center;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 100%;
    font-size: 14px;
  }
  .product-details-sub {
    flex-direction: column;
  }
  .product-details-sub img {
    border-right: 0px;
    border-bottom: 1px solid #707070;
  }
  .product-details-item .category {
    padding: 7px 3px;
  }
  .product-details-item .count {
    padding-left: 10px;
  }
}
@media (max-width: 768px) {
  .custom-box {
    width: calc(50% - 20px);
  }
  .dashboard-head {
    width: 100%;
    max-width: 100%;
  }
  .col-md-4.product-details {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .custom-box {
    width: calc(50% - 20px);
  }
  .description {
    font-size: 12px;
    text-align: center;
  }
}
/*************Product Sale**************/
.product-sale {
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 100% !important;
}
.stock-dropdown {
  padding: 20px;
  font-size: 14px;
}
@media (max-width: 480px) {
  .product-sale {
    overflow-y: scroll;
  }
}
/*************Top selling item*************/
.sales-activity {
  width: 100%;
  max-width: 60%;
}
.top-selling-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.top-selling-item .number {
  font-size: 16px !important;
}
.top-selling-item .custom-box {
  width: 100%;
  margin: 10px;
  font-size: 14px !important;
}
.top-selling {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 0px;
  margin-left: 40px;
}
.selling-dropdown {
  padding: 20px;
  font-size: 14px;
}
@media (max-width: 1550px) {
  .top-selling {
    max-width: 100% !important;
    width: 100%;
    margin-left: 0px !important;
  }
}
@media (max-width: 590px) {
  .top-selling-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 5px;
  }
  .top-selling-item .custom-box {
    width: 100%;
    margin: 0;
  }
}
/***********Purchase List***********/
.purchase-list h2 {
  padding: 20px;
  background-color: #3c424e;
  color: white;
  font-size: 22px !important;
  font-weight: bold;
  position: sticky !important;
  top: 0;
  z-index: 1;
}
.purchase-textfield {
  margin: 0;
  padding: 20px 50px;
  justify-content: space-between;
  display: flex;
}
.purchase-textfield .text-field {
  font-size: 14px;
}
.custom-table th {
  background-color: #4b3d52;
  color: white;
  padding: 20px;
  top: 0;
  z-index: 1;
  font-size: 14px;
}
.custom-table .purchase-id {
  color: #7d0cb4;
  padding: 10px;
  cursor: pointer;
  pointer-events: auto;
  text-decoration: underline;
}
.table-container {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: max-content;
  max-height: 500px;
}
.custom-table tbody tr:last-child {
  border-bottom: none;
}
.create-purchase-btn {
  background-color: #1f3f7f !important;
  color: white !important;
  margin-bottom: 10px;
  cursor: pointer;
  margin-right: 50px;
  font-size: 14px;
}
@media (max-width: 480px) {
  .purchase-list {
    margin: 0;
    padding: 0;
  }
  .purchase-textfield {
    margin: 0;
    padding: 20px 0px;
    justify-content: space-between;
    display: flex;
  }
  .table-container {
    margin: 0px 20px !important;
    display: flex;
    overflow-x: auto;
  }
  .custom-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
  }
  .custom-table th,
  .custom-table td {
    padding: 12px;
    text-align: left;
  }
  .purchase-textfield {
    margin: 0px 20px;
  }
  .create-purchase-btn {
    margin-right: 20px;
  }
}
@media (max-width: 1250px) {
  .purchase-textfield .col-lg-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .purchase-textfield .col-md-2 {
    margin-bottom: 15px;
  }
  .table-container {
    overflow-x: auto;
  }
}
/*************Create Purchase************/
.create-purchase {
  margin: 0;
  padding: 20px 50px;
}
.goBack-btn {
  border: none;
  background: none;
  color: #3969ca;
  padding: 10px;
  margin-left: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.goBack-btn span {
  display: flex;
}
.goBack-btn span svg {
  font-size: 14px;
}
.all-textfield-spacing,
.textfield-spacing {
  display: flex;
  flex: 1;
  justify-content: space-between;
  gap: 14px;
}
.create-purchase-textfield {
  justify-content: space-between;
  display: flex;
  font-size: 14px;
}
.custom-textfield {
  height: 40px;
}
.create-purchase-heading {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.classification-text {
  font-size: 1.25rem;
  font-weight: bold;
}
.Invoice-date-textfield label,
.Invoice-no-textfield label,
.Invoice-val-textfield label {
  font-size: 14px;
}
.invoice-textfield-spacing {
  gap: 16px;
}
.edit-text {
  text-align: right;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}
.submit-btn {
  background-color: #1f3f7f !important;
  color: white !important;
  margin-bottom: 10px;
  width: 25%;
  cursor: pointer;
  font-size: 14px;
}
.create-purchase .row {
  margin-left: 0;
  margin-right: 0;
}
.print-barcode {
  border: 1px solid #707070;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 50px;
  width: 180px;
  background-color: #fff;
  color: #928f8f;
  cursor: pointer;
  margin-top: 30px;
  padding: 5px;
  font-size: 14px;
}
.print-barcode span svg {
  font-size: 30px !important;
  color: #007bff;
  padding-right: 5px;
}
.sticky-header-container .sticky-row {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
  border-bottom: 1px solid #dee2e6;
}
.scrollable-container {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
}
.classify-dropdown {
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
  color: #707070;
  font-size: 14px;
}
.modal-title {
  color: black;
  font-size: 18px !important;
  font-weight: bold;
  background-color: #f0f3fb;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-content {
  background-color: #f8f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 10px;
  margin-bottom: 10px;
}
.model-checkbox-text {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.model-content {
  font-size: 14px !important;
}
.plus-icon {
  border: 1px solid #707070 !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  padding: 10px;
}
.modalStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: white;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}
.close-icon {
  font-size: 22px !important;
  color: black;
}
@media (max-width: 768px) {
  .textfield-spacing .col-md-3 {
    margin-bottom: 10px;
  }
  .submit-btn {
    width: 100%;
  }
  .custom-label {
    margin-top: 10px;
  }
  .classify-dropdown {
    height: 100% !important;
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
  }
  .all-textfield-spacing,
  .textfield-spacing {
    display: flex;
    flex-direction: column;
  }
  .Invoice-date-textfield,
  .Invoice-no-textfield,
  .Invoice-val-textfield {
    display: flex;
    flex-direction: column;
    width: 100% !important;
  }
}
@media (max-width: 480px) {
  .create-purchase {
    padding-left: 20px;
    padding-right: 30px;
  }
  .create-purchase-heading {
    flex-direction: column;
    align-items: flex-start;
  }
  .goBack-btn {
    margin-left: 10px;
  }
  .modalStyle {
    width: 250px !important;
  }
}
@media (max-width: 550px) {
  .modalStyle {
    width: 350px;
  }
}
/**************Create invoice overview*************/
.invoice-btn {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-left: 10px;
  margin-right: 33px;
  padding: 10px;
  align-items: center;
  font-size: 14px;
}
.create-invoice-btn {
  background-color: #1f3f7f !important;
  color: white !important;
  margin-bottom: 10px;
  cursor: pointer;
  width: 15%;
  font-size: 14px;
}
.invoice-bottom {
  display: flex;
  justify-content: space-between;
}
.edit-print-del-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #e9eaeb;
}
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
  position: relative;
}
.action-icon {
  font-size: 16px !important;
}
.divider {
  height: 40px;
  width: 1px;
  background-color: #CDCDCD;
}
.invoice-card {
  border-radius: 5px;
  height: auto;
  background-color: white;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
  font-size: 14px;
}
.outer-card {
  background-color: white;
  margin: 40px 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1;
  padding: 40px 0px;
}
.invoice-id {
  color: #3769ce;
  font-weight: bold;
  flex-wrap: wrap;
}
@media (max-width: 1350px) {
  .outer-card .invoice-card {
    width: 100%;
    max-width: 40%;
    margin-bottom: 20px;
  }
  .create-invoice-btn {
    width: 20%;
  }
  .action-btn {
    padding: 8px 12px;
  }
}
@media (max-width: 768px) {
  .outer-card .invoice-card {
    width: 100%;
    max-width: 70%;
  }
  .outer-card {
    margin: 40px 10px;
  }
  .invoice-btn {
    flex-direction: column;
    margin: 0px;
  }
  .create-invoice-btn {
    width: 60%;
    margin-top: 10px;
  }
  .edit-print-del-btn {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media (max-width: 420px) {
  .divider {
    display: none;
  }
}
/**************Create invoice*************/
.create-invoice-outer-card {
  margin: 0;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.create-invoice-content {
  margin: 0px 10%;
}
.invoice-heading {
  justify-content: center;
  display: flex;
  font-weight: bold;
  padding: 30px;
}
.invoice-content {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: center !important;
}
.invoice-table {
  overflow-y: auto !important;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  font-size: 14px;
  margin: 30px 1px;
}
.table-content th,
.table-content td {
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #ddd;
}
.table-content tr:last-child td {
  border-bottom: none;
}
.table-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: justify;
}
.table-bottom-content .col-md-5 {
  padding: 10px;
  font-size: 14px;
}
@media (max-width: 1650px) {
  .sales-invoice-outer-card {
    margin-left: 15% !important;
    margin-right: 15% !important;
  }
}
@media (max-width: 1370px) {
  .invoice-table {
    overflow-x: scroll;
  }
}
@media (max-width: 1160px) {
  .invoice-table {
    overflow-x: scroll;
  }
  .table-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .invoice-content {
    justify-content: space-between;
  }
  .sales-invoice-outer-card {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }
}
@media (max-width: 580px) {
  .invoice-content {
    flex-direction: column;
  }
}
/**************Inventory-Items*************/
.items-content {
  margin: 20px 30px;
}
.search-input .text-field {
  font-size: 14px !important;
}
.search-icon-btn {
  border: 1px solid rgba(112, 112, 112, 0.5);
  font-size: 14px;
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
.create-new-btn {
  background-color: #1f3f7f !important;
  color: white !important;
  cursor: pointer;
  width: 10%;
  height: fit-content;
  font-size: 14px;
  white-space: nowrap;
}
.inventory-dropdown {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 30px;
}
.inventory-category-dropdown {
  padding-right: 10px;
}
.inventory-custom-dropdown {
  font-size: 14px;
}
.inventory-card {
  position: relative;
  flex: 0 1 calc(25% - 20px);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s ease;
}
.inventory-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.select-checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: inline-block;
}
.inventory-card .select-checkbox {
  display: none;
}
.inventory-card:hover .select-checkbox {
  display: inline-block;
}
.inventory-card.checked .select-checkbox {
  display: inline-block;
}
.product-text {
  font-size: 16px;
  color: #1877f2;
  font-weight: 600;
  margin-bottom: 15px;
}
.inventory-product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  margin-top: 30px;
  gap: 20px;
  justify-content: flex-start;
}
.stock-hand {
  color: green !important;
}
.low-stock {
  color: red;
}
@media (max-width: 1630px) {
  .inventory-card {
    flex: 0 1 calc(50% - 20px);
  }
}
@media (max-width: 1550px) {
  .inventory-card {
    flex: 0 1 calc(100% 0px);
  }
  .inventory-dropdown {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  .inventory-dropdown .inventory-category-dropdown {
    width: 100%;
    margin: 10px 0px;
    padding-right: 0px;
  }
  .create-new-btn {
    width: 25%;
  }
}
@media (max-width: 768px) {
  .inventory-card {
    flex: 0 1 calc(100% - 0px);
  }
  .inventory-dropdown {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }
  .inventory-dropdown .inventory-category-dropdown {
    width: 100%;
    margin: 10px 0px;
    padding-right: 0px;
  }
}
@media (max-width: 576px) {
  .inventory-dropdown {
    flex-direction: column;
  }
  .search-btn {
    flex-direction: column;
  }
  .create-new-btn {
    flex-direction: column;
    width: 100%;
    margin: 10px 0px;
  }
  .search-btn .col-md-4 {
    width: 100% !important;
  }
}
/**************Inventory-Product Details*************/
.product-details-content {
  margin: 10px 30px;
}
.product-title {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}
.edit-icon {
  font-size: 14px !important;
  cursor: pointer;
}
.edit-icon span svg {
  font-size: 14px;
}
.product-navigation {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  font-size: 16px;
}
.tab-item {
  cursor: pointer;
  padding: 5px 0px;
  position: relative;
}
.tab-item.active {
  font-weight: 600;
  border-bottom: 3px solid #1877f2;
  color: #1877f2;
}
.inventory-divider {
  margin-top: 0px;
}
@media (max-width: 690px) {
  .product-details-content {
    margin: 10px 15px;
  }
  .product-navigation {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .tab-item {
    flex: none;
    width: 100%;
  }
  .tab-item.active {
    border-bottom: none;
    border-left: 3px solid #1877f2;
    color: #1877f2;
    padding-left: 10px;
  }
}
/**************Inventory-Product Overview*************/
.product-overview {
  display: flex;
}
.overview-left-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 14px;
  margin: 3% 20px;
}
.product-overview .overview-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overview-right-content {
  margin-left: auto;
  background-color: #e5ebf8;
  padding: 30px;
  width: 100%;
  max-width: 25%;
  height: 100%;
  max-height: 50%;
  border-radius: 5px;
  text-align: center;
  margin-top: 3%;
}
.restock-point,
.open-inventory {
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 14px;
  align-items: center;
}
@media (max-width: 768px) {
  .overview-right-content {
    width: 100%;
    max-width: 100% !important;
  }
  .product-overview {
    flex-direction: column;
  }
  .overview-left-content {
    margin: 3% 0px;
  }
}
@media (max-width: 1460px) {
  .overview-right-content {
    width: 100%;
    max-width: 40%;
  }
}
/**************Inventory-Product Storage location*************/
.storage-location {
  margin-top: 30px;
}
.storage-content {
  display: flex;
  font-size: 14px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .storage-content {
    justify-content: space-between !important;
    text-align: left;
  }
}
/**************Inventory-Product Purchase Information*************/
.purchase-info {
  margin-top: 30px;
}
.purchaseInfo-content {
  display: flex;
  font-size: 14px;
  margin-bottom: 30px;
}
@media (max-width: 1000px) {
  .purchaseInfo-content {
    justify-content: space-between !important;
    text-align: left;
  }
}
/**************Inventory-Product History*************/
.history-radio label {
  font-size: 14px !important;
}
.history-table {
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #e3e3e3;
  box-shadow: 0 4px 8px rgba(153, 153, 153, 0.2);
  height: max-content;
  max-height: 500px;
  overflow-y: auto !important;
  overflow-x: auto;
  margin-top: 20px;
}
.history-table-head th {
  background-color: #eceef4 !important;
  color: #000;
}
/**************Inventory-Product Sales Information*************/
.sales-dropdown {
  padding: 20px;
}
.sales-chart-container {
  display: flex;
  justify-content: center;
  overflow: auto;
}
.product-sales-order {
  width: 100%;
  max-width: 52% !important;
}
.sales-info h4 {
  background-color: #eceef4;
  padding: 12px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 14px;
}
.sales-info {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 40%;
}
@media (max-width: 1400px) {
  .sales-info {
    width: 100%;
    max-width: 100% !important;
  }
}
/**************Inventory-Create new items*************/
.newItems-content {
  margin: 20px 30px;
}
.newItems-textfield {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 14px;
  margin-bottom: 40px;
}
.description-textfield {
  max-height: 100%;
  height: 120px;
}
.newItems-save-btn {
  background-color: #1f3f7f !important;
  color: white !important;
  cursor: pointer;
  width: 15%;
  font-size: 14px;
  font-weight: 600;
  margin: 30px;
}
.newItems-cancel-btn {
  background-color: #dedede !important;
  cursor: pointer;
  width: 15%;
  font-size: 14px;
  font-weight: 600;
  margin: 30px;
}
@media (max-width: 768px) {
  .newItems-textfield {
    flex-direction: column;
    gap: 10px;
  }
  .save-cancel-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .newItems-save-btn,
  .newItems-cancel-btn {
    width: 60%;
    margin: 10px 0;
  }
}
/*************Inventory-Sales order***********/
.in-outbound-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.btn-salesOrder {
  border: 1px solid #ccc;
  background-color: white;
  padding: 5px 40px;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  color: #707070;
}
.btn-salesOrder:hover {
  border: 1px solid #ccc;
}
.in-outbound-btn .active-btn {
  color: black;
}
.sales-order-table th,
td {
  text-align: start !important;
  padding: 15px 20px !important;
}
.sales-in-outbound-table th, .sales-in-outbound-table td {
  text-align: start !important;
  padding: 15px 20px !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid #ddd;
  }
  .sales-in-outbound-table tr:last-child td {
  border-bottom: none;
  }
  @media (max-width: 600px){
    .sales-in-outbound-table th, td {
      text-align: start !important;
      padding: 10px 10px !important;
    }
  }
/****************SaleOrder Form***************/
.saleOrder-form {
  padding: 20px 90px;
  font-size: 14px !important;
  font-weight: bold;
}
.sales-back-btn {
  padding-left: 50px;
}
.sales-order-label {
  font-size: 14px !important;
  font-weight: 400;
}
.select-an-item {
  font-size: 12px;
}
.edit-icon span svg {
  font-size: 14px;
}
.new-sales-table .sales-name-text {
  padding-left: 20px !important;
}
/*sale order table*/
.table-container {
  border-radius: 10px;
  margin: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}
.table-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
}
.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}
.custom-table th,
.custom-table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}
.custom-table th {
  font-weight: bold;
}
.custom-table input {
  width: 95%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.new-sales-table th,
.new-sales-table td {
  background-color: white;
  color: black;
}
.new-sales-table {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
  overflow-x: auto !important;
}
.sales-table-outer-border {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0px;
  position: relative;
  overflow: visible;
  margin: 0;
}
.sales-table-outer-border table {
  margin: 0;
  padding-bottom: 50px;
  width: 100%;
}
.add-item-button {
  position: absolute;
  bottom: -20px;
  left: 10px;
  z-index: 2;
  color: #fff;
  background-color: #1976d2;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.sales-address {
  display: flex;
  gap: 40px;
}
.new-sales-btn {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.new-sales-btn .btn {
  flex: 0 0 15%;
  max-width: 25%;
  text-align: center;
}
.save-download-btn{
  font-size: 14px;
  border: 1px solid #ddd;
  width: 100% !important;
  max-width: 10% !important;
  background-color: #3969CA;
  color: white;
}
.sales-cancel-btn {
  font-size: 14px;
  border: 1px solid #ddd;
  width: 100% !important;
  max-width: 10% !important;
  color: white;
}
.save-draft-btn {
  font-size: 14px;
  border: 1px solid #3769ce;
}
.save-draft-btn:hover {
  border: 1px solid #ddd;
  border: 1px solid #3769ce;
}
.sales-bottom-content {
  margin-left: auto;
  background-color: #f2f5fb;
  padding: 30px;
  width: 100%;
  max-width: 35%;
  height: 100%;
  max-height: 50%;
  border-radius: 5px;
  text-align: center;
  margin-top: 3%;
}
@media (max-width: 768px) {
  .saleOrder-form {
    padding: 20px 40px;
  }
  .sales-table-outer-border {
    overflow-x: auto;
  }
  .sales-bottom-content {
    width: 100%;
    max-width: 100% !important;
    margin-top: 10%;
  }
  .sales-back-btn {
    padding-left: 0px;
  }
  .new-sales-table input {
    width: 100%;
    padding: 3px;
    box-sizing: content-box;
  }
  .save-download-btn{
    width: 100% !important;
    max-width: 30% !important;
  }
  .sales-cancel-btn {
    width: 100% !important;
    max-width: 30% !important;
  }
}
@media (max-width: 1300px) {
  .sales-bottom-content {
    width: 100%;
    max-width: 100% !important;
    margin-top: 10%;
  }
  .sales-back-btn {
    padding-left: 40px;
  }
}
@media (max-width: 480px) {
  .sales-back-btn {
    padding-left: 20px !important;
  }
  .new-sales-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .new-sales-btn .btn {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .sales-address {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 1060px) {
  .saleOrder-form {
    padding: 20px 40px;
  }
  .sales-back-btn {
    padding-left: 0px;
  }
}
@media (max-width: 600px) {
  .sales-bottom-content {
    margin-bottom: 7px !important;
  }
  .sales-order-table th,
  td {
    text-align: start !important;
    padding: 10px 10px !important;
  }
}
/****************SaleOrder Details***************/
.salesOrder-dropdown-style{
  width: 110px;
  background-color: #E9EAEB;
  border: 0px ;
  color: #000;
  font-size: 14px;
  appearance: none;
}
.salesOrder-dropdown-style:focus {
  outline: none;
  box-shadow: none;
}
.pdf-switch {
  display: flex;
  align-items: center !important;
  justify-content: flex-end !important;
}
.sales-invoice-detail {
  margin: 3px 30px;
}
.sales-invoice-heading {
  font-weight: 500;
}
.sales-id-text {
  font-size: 14px;
}
.draft-text {
  background-color: #CFCFCF;
  margin-left: 5px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 14px;
  border-radius: 2px;
}
.approve-text {
  background-color: #DBF0FF;
  margin-left: 5px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 14px;
  border-radius: 2px;
  color: #209EFF;
}
.confirm-text {
  background-color: #F6DBFF;
  margin-left: 5px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 14px;
  border-radius: 2px;
  color: #C113FF;
}
.status-text {
  margin: 5px 35px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 14px;
  border-radius: 2px;
  width: fit-content;
}
.sales-invoice {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.sales-order-date {
  font-size: 14px;
}
.sales-order-bill {
  font-size: 14px;
  margin-top: 30px;
}
.sales-order-ship {
  font-size: 14px;
  margin-right: 20px;
  margin-top: 30px;
}
.sales-invoice-table th ,.sales-invoice-table td {
  text-align: center !important;
}
.amount-divider {
  border: none;        
  border-top: 1px solid black;
  margin: 10px 0;      
  width: 35%;          
}
.sales-amount {
  justify-content: end !important;
}
.sales-invoice-total {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 10px 0;
}
.sales-invoice-outer-card {
  margin: 0;
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.sales-invoice-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: justify;
  margin-right: 11%;
}
.sales-invoice-bottom-content .col-md-5 {
  padding: 10px;
  font-size: 14px;
}
@media (max-width: 400px) {
  .sales-invoice-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px){
  .sales-invoice {
    flex-direction: column;
  }
  .sales-invoice-heading, .sales-order-date {
    margin-bottom: 20px;
  }
  .sales-invoice-detail {
    margin: 3px 20px;
  }
  .sales-invoice-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
  }
}
/***************OutBoundSaleOrder****************/
.sales-name-container {
  display: flex;
  justify-content: space-between;
}
.remove-icon {
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}
.remove-icon:hover {
  opacity: 0.8;
}
.item-details {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  padding: 10px 20px;
}
.item-details h5 {
  font-weight: bold;
}
.btn-add-customer {
  max-width: 100px;
  width: 100%;
  font-size: 14px;
  padding: 3px 0px;
  margin: 10px 0px;
}
.form-control {
  font-size: 14px !important;
}
.row-cols-custom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row-cols-custom .col {
  flex: 0 0 30%; 
  max-width: 30%;
}
/***************SalesPackage****************/
.create-text {
  cursor: pointer;
  font-size: 14px;
}
.sales-package-form {
  margin: 20px 40px;
}
.package-date-field {
  gap: 40px;
  display: flex;
  font-size: 14px;
  margin-bottom: 50px;
}
.package-save-cancel-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10%;
}
.package-save-cancel-btn .btn {
  flex: 0 0 15%;
  max-width: 25%;
  text-align: center;
}
.package-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 780px) {
  .package-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .package-date-field {
    display: flex;
    flex-direction: column;
  }
  .sales-package-form {
    margin: 20px 20px;
  }
}
/***************SalesShipment****************/
.sales-shipment {
  margin: 20px 40px;
}
.shipment-outer-border {
  border: 1px solid #ddd;
  padding: 30px 20px;
  border-radius: 4px;
}
.package-shipment-field {
  justify-content: space-between;
  display: flex;
  font-size: 14px;
  margin-bottom: 20px;
}
.carrier-shipment-field {
  display: flex;
  font-size: 14px;
  margin-bottom: 20px;
  gap: 12%;
}
@media (max-width: 780px) {
  .sales-shipment {
    margin: 20px 20px;
  }
}
/***************Sales****************/
.sales-text-field {
  display: flex;
  padding: 20px 50px;
}
.sales-icons {
  display: flex;
  color: #007bff; 
  margin-left: auto;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: flex-end;
  gap: 7px;
}
.list-icon, .chart-icon {
  color: #007bff; 
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
.list-icon svg, .chart-icon svg {
  font-size: 20px !important;
}
.sales-search-field {
  width: 100%;
  max-width: 90%; 
  height: 35px;
}
.sales-graph {
  margin-top: 30px;
}
.sales-graph-filter {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 50px;
}
@media (max-width: 780px) {
  .sales-graph-filter {
    margin-right: 20px;
  }
  .sales-icons {
    margin-right: 20px;
  }
  .sales-text-field {
    flex-direction: column;
    align-items: flex-start !important;
    padding: 20px 20px;
  }
  .sales-search-field {
    width: 100%;
    max-width: 100%; 
    margin-bottom: 10px;
  }
  .sales-icons {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .sales-graph-filter {
    flex-direction: column;
    margin-left: 20px;
  }
  .sales-icons {
    margin-right: 20px;
  }
  .in-outbound-btn {
    flex-direction: column;
    margin-left: 20px !important;
    margin-right: 20px !important;
    width: 100%;
    max-width: 85%; 
    justify-content: center;
  }
}
/***************Packages****************/
.package-text-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px; 
  flex-wrap: wrap;
  padding: 20px 50px;
}
.package-label {
  background-color: #6C6C6C;
  color: white;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.new-package-form {
  margin: 20px 40px;
  font-size: 14px;
}
.new-package-name-sales {
  display: flex;
  justify-content: space-between;
}
.new-package-save-cancel-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.new-package-save-cancel-btn .btn {
  flex: 0 0 15%;
  max-width: 25%;
  text-align: center;
}
.shipped-label {
  background-color: #0979CE;
  color: white;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.delivered-label {
  background-color: #009A1F;
  color: white;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.package-shipment-details {
  background-color: #F0F1F1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30px;
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.shipment-confirm-btn {
  background-color: #1F3F7F;
}
.package-filter {
  width: 100%;
  max-width: 100%;
  height: 35px;
}
@media (max-width: 780px) {
.package-order-date {
  margin-left: 0px !important;
}
.package-shipment-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
}
@media (max-width: 768px) {
  .package-text-field {
    flex-direction: column; 
    align-items: flex-start;
    padding: 20px 30px;
  }
  .sales-search-field,
  .package-filter {
    max-width: 100% !important; 
    margin-bottom: 10px; 
  }
  .new-package-name-sales {
    flex-direction: column;
  }
}
/***************Shipments****************/
.shipment-search-field {
  width: 400px;
}
.more-icon-btn svg {
  font-size: 20px !important;
}
.delivery-tableHeader .item-name-text {
  text-align: left !important;
  margin-left: 0;
}
.shipment-order-row {
  display: flex;
  white-space: nowrap; 
  gap: 25px;
  margin-bottom: 5px;
}
.shipment-label {
  flex: 0 0 100px; 
  text-align: left; 
}
.shipment-value {
  flex: 1; 
  text-align: left; 
  margin-right: 10px;
}
.shipments-carrier {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 20px 0px;
}
.shipment-dropdown-details {
  display: flex;
  gap: 60px;
}
.shipment-package-id {
  width: 12%;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  text-align: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.shipment-notes {
  width: 20%;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  text-align: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}
@media (max-width: 530px) {
  .shipment-search-field {
    width: 200px;
  }
  .shipments-carrier {
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .shipment-dropdown-details {
   flex-direction: column;
  }
  .shipment-package-id {
    width: 50%;
  }
  .shipment-notes {
    width: 70%;
  }
}
@media (max-width: 780px) {
  .new-package-name-sales {
    margin-right: 0px;
  }
}
/***************Delivery Challans****************/
.delivered-text {
  color: #009A1F !important;
}
.delivery-tableHeader th {
  background-color: #3C424E;
  color: white;
  font-weight: normal;
}
.challan-approve {
  background-color: #039AB9;
  color: white;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.new-delivery-form {
  display: flex;
  justify-content: space-between;
}
.detail-heading {
  font-size: 30px !important;
  letter-spacing: 0px !important;
}
.form-right-field {
  margin-right: 12% !important;
}
@media (max-width: 768px) {
  .customer-name-dropdown {
    width: 100%;
  }
  .form-right-field {
    margin-right: 0px !important;
  }
  .new-delivery-form {
    flex-direction: column;
  }
}
/***************Source Department****************/
.button-top-padding {
  margin-top: 15% !important;
}
/***************Category****************/
.category-content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 50px;
  justify-content: space-between;
  gap: 15px;
}
.category-card {
  flex: 1 1 calc(20% - 15px); 
  min-width: 200px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  box-sizing: border-box;
  margin-right: 10%;
  margin-bottom: 5%;
  position: relative; 
}
.checkbox-container {
  position: absolute; 
  top: 10px;
  left: 10px;
}
.checkbox-container input {
  width: 15px;
  height: 15px;
}
.select-all-btn {
  margin-left: 50px;
  padding: 3px 10px;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width:fit-content;
  cursor: pointer;
}
.delete-icon {
  position: absolute;
  top: -27px;
  right: 10px;
  cursor: pointer;
}
/***************Vendors****************/
.vendor-info {
  margin: 30px 20px;
}
.vendor-info .overview-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.active-tab {
  color: #3969CA;
}
hr {
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.vendor-logo {
  height: 90px;
  width: 90px;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin-left: 20px;
  margin-top: 30px;
}
.vendor-logo svg {
  font-size: 50px !important;
  color: #0979CE;
}
.vendor-address-overview {
  display: flex;
  margin: 40px 40px;
  max-width: 100%; 
  box-sizing: border-box; 
}
.vendor-address-overview .vendor-content {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
}
.vendor-address-left-content, .vendor-address-right-content{
  width: 100%;
  max-width: 30%;
}
.vertical-divider {
  height: 480px;
  width: 1px;
  background-color: #CDCDCD;
  margin-left: 20%;
  margin-right: 5%;
}
.new-vendor-info {
  margin: 50px 20px;
}
.new-vendor-field {
  display: flex;
  align-items: center;
}
.landline-field {
  margin-left: 50px;
}
.new-vendor-address {
  display: flex;
}
.new-vendor-content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.new-vendor-address-left-content, .new-vendor-address-right-content{
  width: 100%;
  max-width: 30%;
}
.new-vertical-divider {
  height: 480px;
  width: 1px;
  background-color: #CDCDCD;
  margin-left: 20%;
  margin-right: 5%;
}
@media (max-width: 1200px) {
  .new-vendor-field {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .landline-field {
    margin: 0px;
  }
  .new-vendor-address {
    flex-direction: column !important;
  }
  .new-vendor-address-left-content, .new-vendor-address-right-content{
    width: 100%;
    max-width: 60%;
  }
  .new-vertical-divider {
    height: 0px;
    width: 0px;
  }
}
@media (max-width: 520px) {
  .vendor-info .overview-content {
   flex-direction: column;
   align-items: start;
  }
}
@media (max-width: 800px) {
  .vendor-address-overview {
   flex-direction: column;
   margin: 20px 20px !important;
  }
  .vendor-address-left-content, .vendor-address-right-content{
    width: 100%;
    max-width: 60%;
  }
  .vertical-divider {
    height: 0px;
    width: 0px;
  }
}
@media (max-width: 768px) {
  .vendor-address-left-content .vendor-content, 
  .vendor-address-right-content .vendor-content{
    flex-direction: column !important;
  }
  .new-vendor-address-left-content .new-vendor-content, 
  .new-vendor-address-right-content .new-vendor-content{
    flex-direction: column !important;
    align-items: start;
  }
}
@media (max-width: 480px) {
  .sales-in-outbound-table {
    margin-top: 20px;
  }
}
/***************Customer****************/
.overview-content p,
.vendor-content p {
  margin: 0;
}
.customer-name {
  margin-left: 10px;
}
@media (max-width: 1500px) {
  .customer-name {
    margin-left: 30px;
  }
}
@media (max-width: 1200px) {
  .customer-name {
    margin-left: 0;
  }
}
/***************BarCodeGenerator****************/
.dialog-height-width {
  display: flex;
  gap: 40px;
}
.barcode-dialog-content {
  display: flex;
}
.dialog-vertical-divider {
  width: 1px;
  background-color: #CDCDCD;
  margin: 20px 20px;
}
.barcode-divider {
  height: 2px;
  background-color: black; 
  margin: 10px 0; 
}
.barcode-dialog-left-content {
  width: 100%;
  max-width: 100%;
}
.barcode-dialog-right-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.dialog-add-field-btn {
  border: 1px solid rgba(112, 112, 112, 0.3);
  width: fit-content;
  padding: 2px 10px;
  border-radius: 7px;
}
.barcode-ticket {
  border: 1px solid rgba(112, 112, 112, 0.5);
  background-color: #F4EBE2;
  margin: 15% 10%;
  padding: 20px;
  width: 100%;
  max-width: 80%;

  clip-path: polygon(
    0% 5%, 2% 0%, 4% 5%, 6% 0%, 8% 5%, 10% 0%, 12% 5%, 14% 0%, 16% 5%, 18% 0%, 
    20% 5%, 22% 0%, 24% 5%, 26% 0%, 28% 5%, 30% 0%, 32% 5%, 34% 0%, 36% 5%, 38% 0%, 
    40% 5%, 42% 0%, 44% 5%, 46% 0%, 48% 5%, 50% 0%, 52% 5%, 54% 0%, 56% 5%, 58% 0%, 
    60% 5%, 62% 0%, 64% 5%, 66% 0%, 68% 5%, 70% 0%, 72% 5%, 74% 0%, 76% 5%, 78% 0%, 
    80% 5%, 82% 0%, 84% 5%, 86% 0%, 88% 5%, 90% 0%, 92% 5%, 94% 0%, 96% 5%, 98% 0%, 
    100% 5%, 100% 95%, 98% 100%, 96% 95%, 94% 100%, 92% 95%, 90% 100%, 88% 95%, 86% 100%, 84% 95%, 
    82% 100%, 80% 95%, 78% 100%, 76% 95%, 74% 100%, 72% 95%, 70% 100%, 68% 95%, 66% 100%, 64% 95%, 
    62% 100%, 60% 95%, 58% 100%, 56% 95%, 54% 100%, 52% 95%, 50% 100%, 48% 95%, 46% 100%, 44% 95%, 
    42% 100%, 40% 95%, 38% 100%, 36% 95%, 34% 100%, 32% 95%, 30% 100%, 28% 95%, 26% 100%, 24% 95%, 
    22% 100%, 20% 95%, 18% 100%, 16% 95%, 14% 100%, 12% 95%, 10% 100%, 8% 95%, 6% 100%, 4% 95%, 
    2% 100%, 0% 95%
  );
}
.dialog-cancel-icon {
  display: flex;
  justify-content: space-between;
}
.dialog-cancel-icon span svg{
  font-size: 30px !important;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .barcode-dialog-content {
    flex-direction: column;
  }
}
/***************SideBar****************/
.sidebar-logo {
  margin: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar-logo svg {
  font-size: 25px !important;
  color: #1877F2;
  cursor: pointer;
}
.sidebar {
  background-color: #fff !important;
  max-height: 780px;
  overflow-y: auto;
  padding-right: 0px !important;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  flex-direction: column;
  display: flex;
}
.side-links .nav-link {
  display: flex;
  align-items: center;
  gap: 20px; 
  font-size: 16px;
}
/***************SalesReturn****************/
.sales-return {
  margin: 20px 30px;
}
.new-sales-return-table th {
  background-color: #DCDCDC;
  color: black;
}
.new-sales-return-table {
  margin: 0;
}
.new-sales-return-checkbox p {
  display: flex;
  margin: 0 !important;
  padding: 0 !important;
}
.sales-order-date p,
.sales-invoice-detail p,
.shipments-carrier p,
.sales-invoice p,
.sales-address p,
.sales-bottom-content p,
.sales-invoice-bottom-content p,
.shipment-order-row p {
  margin: 0 !important;
  padding: 0 !important;
}
.pending-label {
  background-color: red;
  color: white;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.closed-label {
  padding: 2px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: #009A1F;
  color: white;
  justify-content: center;
  border-radius: 2px;
}
.refunded-text {
  color: #009A1F;
  margin-left: 5px;
}
.cursor-pointer {
  cursor: pointer;
}
/***************CreditNote****************/
.link-invoice {
    margin: 20px 80px;
}
.fixed-input {
  width: 120px !important; 
  min-width: 90px !important;
  max-width: 90px !important; 
}
.table-item-cancel {
  position: relative;
  top: -40px;
  color: red;
  cursor: pointer;
}
.sales-return-table td,
.sales-return-table th {
  width: calc(100% / 7); 
}
.remaining-credit {
  display: flex;
  justify-content: space-between;
  background-color: #E8EBF2;
  padding: 7px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 60px;
}
.delivery-tableHeader .amount-credit {
  text-align: right !important;
  padding-right: 40px !important;
}
.hold-label {
  background-color: #1A3A01;
  color: white;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.credit-note-bottom-content {
  margin-left: auto;
  padding: 30px;
  width: 100%;
  max-width: 35%;
  height: 100%;
  max-height: 50%;
  margin-top: 0 !important;
}
.credit-note-notes {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1500px) {
  .delivery-tableWrapper{
    overflow-x: auto !important;
  }
}
@media (max-width: 768px) {
  .credit-note-notes {
    flex-direction: column !important;
  }
  .credit-note-bottom-content {
    margin-top: 20px !important;
    padding: 0px !important;
  }
  .link-invoice {
    margin: 20px 0px;
  }
}
@media (max-width: 1300px) {
  .credit-note-bottom-content {
    width: 100%;
    max-width: 100% !important;
    margin-top: 10%;
  }
  .link-invoice {
    margin: 20px 30px;
  }
}
@media (max-width: 600px) {
  .credit-note-bottom-content {
    margin-bottom: 7px !important;
  }
}
/***************SalesInvoice****************/
.salesInvoice-form {
  margin: 30px 30px;
}
.paid-label {
  background-color: #D9EADB;
  color: #04700F;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.sales-in-outbound-table .draft-status {
  background-color: #E4E4E4;
  color: #707070;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 4px;
  line-height: 0.5px; 
}
.sales-in-outbound-table .overdue-status {
  background-color: #FCE7D2;
  color: #F37F0A;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 4px;
  line-height: 0.5px; 
}
.sales-in-outbound-table .paid-status {
  background-color: #D0ECD4;
  color: #049C19;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 4px;
  line-height: 0.5px; 
}
.sales-in-outbound-table .pending-status {
  background-color: #ECD1D1;
  color: #9B0707;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 4px;
  line-height: 0.5px; 
}
.sales-in-outbound-table .half-paid-status {
  background-color: #F2ECD1;
  color: #BC9805;
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 4px;
  line-height: 0.5px; 
}
.half-paid-label {
  background-color: #F2ECD1;
  color: #BC9805;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.pending-label {
  background-color: #ECD1D1;
  color: #9B0707;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 14px;
  width: fit-content;
  border-top-left-radius: 5px;
}
.credit-note-id {
  color: #3969CA;
  cursor: pointer;
  pointer-events: auto;
  text-decoration: underline;
}
/***************Employees****************/
.personAvatar {
  width: 30px; 
  height: 30px; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.new-employee-form {
  margin: 20px 140px;
  align-items: center;
  justify-content: center;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.new-employee-field{
  display: flex;
  align-items: center;
}
.dept-left {
  margin-left: 25px;
}
.upload-profile {
  border-radius: 7px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  width: 95%;
  padding: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.dept-select-all-btn {
  padding: 3px 10px;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width:fit-content;
  cursor: pointer;
}
.addAccess {
  color: white;
  background-color: #1877F2;
  width: 20px; 
  height: 20px; 
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center !important;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.department-dropdown {
  width: 312px; 
}
.department-dropdown .select__control {
  min-height: 45px !important;
}
.department-dropdown .select__menu {
  max-height: 350px !important;
  overflow-y: auto;
}
.emp-detail {
  margin: 10px 30px;
}
.employee-header-container {
  position: relative;
  display: inline-block; 
}
.employee-header {
  width: 100%;
  height: auto;
}
.employee-profile {
  position: relative;
  top: -30px;
  left: 30px;
  cursor: pointer;
  width: 80px; 
  height: 80px; 
  display: flex;
  align-items: center;
  justify-content: center !important;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.emp-id {
  color: #707070;
  background-color: #EFEFEF;
  align-items: center;
  border-radius: 5px;
  padding: 2px 7px;
  margin-left: 30px;
}
.emp-action {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
}
.block-text {
  padding: 2px 20px;
  border-radius: 15px;  
  border: 1px solid rgba(112, 112, 112, 0.3);
  cursor: pointer;
}
.emp-role {
  color: #3969CA;
  background-color: #DDE6F6;
  align-items: center;
  border-radius: 5px;
  padding: 2px 7px;
  margin-top: 10px;
  width: fit-content;
}
.emp-info-icon {
  padding: 8px;
  background-color: #F2F2F2;
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}
.emp-overview .emp-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.emp-cancel-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .new-employee-form {
    margin: 20px 50px;
  }
  .emp-overview .emp-content {
    flex-direction: column;
    align-items: start;
  }
  .emp-id {
    margin: 10px 0px;
    width: fit-content;
  }
  .emp-action {
    justify-content: flex-start !important;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
    margin: 10px 0px;
  }
}
@media (max-width: 1800px) {
  .new-employee-form {
    margin: 20px 50px;
  }
  .new-employee-field{
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    gap: 20px;
  }
  .department-dropdown {
    width: 500px; 
  }
  .dept-left {
    margin-left: 0px;
  }
}
@media (max-width: 845px) {
  .department-dropdown {
    width: 300px; 
  }
  .new-employee-form {
    margin: 20px 20px;
  }
}
@media (max-width: 470px){
  .department-dropdown {
    width: 150px; 
  }
}
/***************Floor Management****************/
.lazy-loading-text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
  font-weight: bold;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  margin-top: 15%;
}
.create-floor {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 90px;
  border: 1px solid #707070;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.new-floor-form {
  margin: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.new-floor-left-content {
  justify-content: flex-start;
  width: 100%;
  max-width: 60%;
}
.new-floor-right-content {
  width: 100%;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  margin-left: 50px;
}
.new-floor-divider {
  width: 1px;
  background-color: #CDCDCD;
}
.floor-edit-btn,
.floor-edit-btn:hover {
  background-color: #007bff;
  color: white;
  width: 100%;
  max-width: 32%;
  margin-right: 20px;
  white-space: nowrap;
}
.floor-delete-btn,
.floor-delete-btn:hover {
  background-color: red;
  color: white;
  width: 100%;
  max-width: 32%;
  white-space: nowrap;
}
.addSpace-btn {
  border: 1px solid rgba(112, 112, 112, 0.3);
  border-radius: 7px;
  padding: 2px 10px;
  margin-right: 20px;
  background-color: white;
  cursor: pointer;
}
.warehouse-structure {
  margin: 40px 30px;
}
.first-space {
  position: relative;
  background-color: #E6EBFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.second-space {
  position: relative;
  background-color: #F0D9FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.third-space {
  position: relative;
  background-color: #EBE2FF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.first-sub-space {
  position: relative;
  background-color: #B4436C;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.second-sub-space {
  position: relative;
  background-color: #B8A896;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.third-sub-space {
  position: relative;
  background-color: #4E1320;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}
.structure-icons {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 10px; 
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}
.first-space:hover .structure-icons,
.second-space:hover .structure-icons,
.third-space:hover .structure-icons,
.first-sub-space:hover .structure-icons,
.second-sub-space:hover .structure-icons,
.third-sub-space:hover .structure-icons,
.structure-icons input:checked ~ * {
  opacity: 1;
  visibility: visible;
}
.structure-icons input:checked {
  opacity: 1 !important;
  visibility: visible !important;
}
.racksBox {
  padding: 30px;
  margin-bottom: 30px;
  font-size: 14px !important;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 7px; 
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.select-all-container {
  display: flex;
  align-items: center;
  margin: 10px 15px;
  border-radius: 7px; 
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  width: fit-content;
  cursor: pointer;
}
.racks-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px 15px;
}
.racksBox {
  width: calc(10% - 10px);
  min-width: 80px;
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}
.rack-checkbox {
  position: absolute;
  top: 5px;
  left: 5px;
  display: none;
}
.racksBox:hover .rack-checkbox {
  display: block !important;
}
.rack-checkbox:checked {
  display: block !important;
}
.rack-image {
  width: 100%;
  max-height: 80px;
  object-fit: contain;
}
.rack-icons {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
.rearrange-container {
  width: 100px; 
  height: 550px; 
  overflow-y: auto; 
  border: 1px solid #ccc; 
  padding: 10px;
}
.drag {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 550px; 
}
@media(max-width:768px){
.floor-edit-btn,
.floor-edit-btn:hover {
  margin: 10px 0px;
  width: 100%;
  max-width: 100%;
}
.floor-delete-btn,
.floor-delete-btn:hover {
  width: 100%;
  max-width: 100%;
}
}
@media(max-width:1300px){
  .new-floor-form {
    flex-direction: column;
  }
  .new-floor-right-content {
    margin-left: 0px;
    margin-top: 20px;
  }
  .new-floor-left-content {
    width: 100%;
    max-width: 100%;
  }
  .new-floor-right-content {
    width: 100%;
    max-width: 100%;
  }
}
/***************Login****************/
.login-background {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.login-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
}
.login-container {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 30px;
  width: 800px;
}
.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  padding: 10px 20px;
  margin: auto;
}
.login-form-img {
  width: 100%;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
}
.login-text {
  font-weight: bold;
  font-size: 22px !important;
  padding: 20px;
  text-align: center;
}
.login-divider {
  display: flex;
  align-items: center;
}
.login-divider hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: gray;
}
.login-divider span {
  margin: 0 10px;
  font-weight: bold;
}
@media (max-width:880px) {
  .login-container {
    width: 700px;
    padding-right: 40px;
  }
}
@media (max-width: 768px) {
  .login-background {
    height: 110vh;
  }
  .login-overlay {
    top: 60%;
    width: 95%;
  }
  .login-container {
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    padding-right: 0px;
  }
  .login-form-img {
    height: 250px;
    width: 100%;
    max-width: 600px;
  }
  .login-form {
    width: 100%;
    padding: 0px 20px;
  }
}
@media (max-width: 480px) {
  .login-overlay {
    top: 55%;
    width: 95%;
  }
  .login-container {
    max-width: 100%;
  }
  .login-form-img {
    height: 200px;
  }
  .login-text {
    font-size: 18px;
    padding: 15px;
  }
}
/***************SignUp****************/
.signup {
  display: flex;
  padding-left: 20px;
}
.signup-slider {
  height: 100vh;
}
.create-account-text{
  font-weight: bold;
  font-size: 22px !important;
  padding: 20px 0px;
}
.create-account-field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.signup-form {
  padding: 10px 40px;
}
.create-color {
  font-weight: bold;
  font-size: 22px !important;
  border-bottom: 4px solid #1877F2;
  border-radius: 3px;
}
.create-acc-btn,.create-acc-btn:hover {
  color: white;
  background-color: #1F3F7F;
  width: 100%;
  max-width: 40%;
  text-align: center;
  margin: 20px 0px;
}
@media (max-width: 1500px) {
  .signup {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .signup .slider {
    width: 100%;
  }
  .signup-slider {
    width: 100%;
    height: auto;
  }
  .signup-form {
    width: 100%;;
  }
}
@media (max-width: 768px) {
  .create-account-field {
    flex-direction: column;
  }
  .create-acc-btn,.create-acc-btn:hover {
    width: 100%;
    max-width: 100% !important;
  }
}
/***************UpdatePassword****************/
.updatePassword-container {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 500px;
}
.updatePassword-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 550px) {
  .updatePassword-container {
    width: 330px;
  }
}
/***************DashboardHeader****************/
.navbar-user {
  font-size: 24px !important;
  font-weight: bold;
}
.notification-bell {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 24px !important;
  color: #0041C2;
}
.notification-badge {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 12px !important;
  transform: translate(50%, -50%);
  background-color: red;
  color: white;
  border-radius: 50%;
  min-width: 17px;
  text-align: center;
}
.dashboard-profile {
  background-color: #556080;
  color: #E6EBEC;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.dashboard-top-content {
  background: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  padding-left: 3%;
  padding-right: 5%;
  padding-top: 2px;
  font-size: 14px;
}
.dashboard-group {
  display: flex;
  gap: 20px; 
  flex-wrap: nowrap;
  white-space: nowrap; 
}
.notification-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width:992px) {
  .dashboard-group {
    margin-top: 20px;
    flex-direction: column;
  }
  .notification-profile {
    justify-content: space-between;
  }
}
/***************RightDrawer****************/
.right-drawer {
  margin-top: 20px;
  margin-left: 20px;
}
.account-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.drawer-person-icon {
  color: grey;
  width: 50px !important;
  height: 50px !important;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
}
.drawer-company-icon {
  background-color: rgba(112, 112, 112, 0.3);
  color: #007bff;
  width: 30px !important;
  height: 30px !important;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.account-profile p {
  margin: 0px;
}
/***************UserProfile****************/
.image-container {
  position: relative;
}
.employee-bg-header {
  width: 100%;
  height: auto;
}
.account-header {
  position: absolute;
  top: 30px; 
  left: 30px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.user-account-profile {
  cursor: pointer;
  width: 80px; 
  height: 80px; 
  display: flex;
  align-items: center;
  justify-content: center !important;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
  background-color: #556080;
  color: white;
}
.account-userid {
  font-size: 24px !important;
  color: white;
}
.userProfile-info {
  margin: 20px 20px;
}
.userProfile-edit {
  padding: 7px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 7px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  margin-bottom: 10px;
}
.user-content {
  display: flex;
  align-items: center;
  color: #707070;
  margin-top: 10px;
}
@media (max-width: 768px) {  
  .hide-on-small {
    display: none;
  }
  .user-content {
    flex-direction: column;
  }
}
@media (max-width: 768px) { 
  .user-content {
   width: 100%;
  }
  .user-content p {
    width: 100%;
  }
}
@media (max-width: 1240px) {
  .employee-bg-header {
    width: 100%;
    height: auto;
    min-height: 200px; 
    object-fit: cover; 
  }
}
/***************UserPassword****************/
.user-password {
  margin: 20px 20px;
  padding: 30px;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #707070;
}
/***************UserSettings****************/
.profile-settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 20px;
  padding: 30px;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #707070;
}
.profile-settings p{
  margin: 0;
}
@media (max-width:480px) {
  .profile-settings {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}
/***************DeleteAccount****************/
.delete-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 20px;
  padding: 30px;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid red;
}
.deleteAccountLogo {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
.side-account-text {
  margin-left: 30px;
  font-weight: bold;
  font-size: 22px !important;
  padding: 20px;
  text-align: center;
}
@media (max-width:768px) {
  .delete-account {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
}
/***************CompanyDetails****************/
.user-company-details {
  margin: 20px 20px;
}
.upload-company-logo {
  text-align: center;
  padding: 30px;
  border-radius: 7px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #707070;
}
.company-detail-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 7px;  
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  background-color: #F8F9FA;
}
.company-detail-profile p {
  margin: 0;
}
/***************Storage****************/
.storage-details-container {
  margin: 30px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 45px;
}
.storage-details-card {
  padding: 20px;
  border-radius: 7px;  
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.stock-transfer-modal {
  display: flex;
  justify-content: space-between;
  margin: 40px 50px;
}
.transfer-history {
  display: flex;
  justify-content: end;
}
.transfer-classify {
  cursor: pointer;
  padding: 5px 10px;
  align-items: center;
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
@media (max-width:1230px) {
  .storage-details-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .stock-transfer-modal {
    flex-direction: column;
    gap: 20px;
    margin: 40px 10px;
  }
  .stock-transfer-modal .col-md-3 {
    width: 100%;
  }
}
@media (max-width:768px) {
  .storage-details-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}
/***************TransferLog****************/
.transferLog-dropdown{
  width: 100%;
  max-width: 210px;
  background-color: #E9EAEB;
  border: none;
  color: #000;
  font-size: 14px;
  appearance: none;
}
.transferLog-dropdown:focus {
  outline: none;
  box-shadow: none;
}
.transfer-status p {
  margin: 0;
}
.transfer-status {
  margin: 20px 20px;
  width: fit-content;
  padding: 5px 10px;
}
.transfer-transit {
  margin: 20px 20px;
  width: fit-content;
  padding: 5px 10px;
  align-items: center;
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.transfer-delivered {
  background-color: #009A1F;
  color: white;
  padding: 5px 10px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.transfer-pending {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.transferLog-container {
  display: flex;
}
.transfer-card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px 0px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  width: 220px;
}
.transferLog-vertical-divider {
  height: 150px;
  width: 1px;
  background-color: #CDCDCD;
}
.transferLog-horizontal-divider {
  height: 1px;
  width: 150px;
  background-color: #CDCDCD;
}
.transfer-person-vertical-divider {
  height: 70px;
  width: 1px;
  background-color: #CDCDCD;
}
.transfer-person-horizontal-divider {
  height: 1px;
  width: 170px;
  background-color: #CDCDCD;
}
.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.transfer-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}
.action-icons {
  display: flex;
  border: none !important;
}
.action-icons svg {
  font-size: 20px !important;
}
@media (max-width: 1600px) {
  .transfer-layout-large {
    display: none;
  }
  .transfer-layout-small {
    display: flex !important;
    flex-direction: column;
    margin-bottom: 30px;
  }
}
@media (max-width:1600px) {
  .transferLog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width:484px) {
  .transfer-history {
    display: flex;
    flex-direction: column;
  }
  .transfer-classify {
    margin: 5px 20px;
  }
}
/***************RacksOverview****************/
.racks-overview {
  display: flex;
  margin: 20px 40px;
  justify-content: center;
  flex-direction: column;
}
.horizontal-rack-level1 {
  height: 6px;
  width: 70%;
  background-color: #CDCDCD;
}
.vertical-rack {
  display: flex;
  align-items: flex-start;
  width: 6px;
  height: 500px;
  background-color: #CDCDCD;
}
.vertical-rack-space {
  gap: 295px;
}
.horizontal-rack-space {
  display: flex;
  flex-direction: column;
  gap: 295px;
}
/***************BulkStorage****************/
.bulk-space-edit {
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 7px;
  cursor: pointer;
}
.zone-overview-outer-border {
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin: 20px 20px;
}
.zone-overview-inner-border {
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin: 20px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.zone-overview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.storage-structure {
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin: 20px 20px;
  background-color: #FEC56B;
}
.storage-top-dot {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background-color: black;
}
.storage-top-box {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 50px;
  background-color: #fff1dc;
  text-align: center;
  line-height: 20px;
}
.storage-overview-box {
  border: 1px solid black;
  margin: 4px;
  padding-top: 30px;
  position: relative;
  background-color: #ffc46b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  line-height: 150px;
}
.rectangle-icon {
  margin-left: 27px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  padding: 10px 20px;
}
.ellipse-icon {
  margin-left: 20px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  border-radius: 12px;
  padding: 10px 20px;
}
.rack-overview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sack-view {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 0px 5px;
  border-radius: 3px;
  font-size: 14px !important;
  text-align: center;
}
.new-warehouse-textfield {
  height: 40px;
}
.new-warehouse-textfield::placeholder {
  font-size: 10px !important; 
}
/***************Warehouse-Structure****************/
.warehouse-structure-view {
  height: 58vh;
}
.warehouse-structure-options {
  background-color: #E4F2F8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.option-container p {
  margin: 0px;
}
.warehouse-icons {
  margin-top: 10px;
}
.warehouse-option-name {
  color: #9199A8;
  font-weight: 600;
  font-size: 10px !important;
}
.warehouse-option-divider {
  height: 3px;
  width: 50px;
  background-color: #C2CCD1;
  margin: 5px 0px;
}
.warehouse-structure-bg {
  background-color: #EFF5F8;
}
.warehouse-structure-outer-content {
  background-color: white;
  margin: 20px;
  border: 1px solid rgba(112, 112, 112, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  height: 49vh;
}
.context-menu {
  position: absolute;
  background: #e6f2fa;
  border-radius: 6px;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 100%;
  margin-left: 10px;
  z-index: 10;
}
.context-menu-item {
  padding: 2px 10px;
  text-align: left;
  font-weight: 500;
  font-size: 10px !important;
  color: #555;
  cursor: pointer;
  transition: background 0.2s;
  width: 100px;
}
.context-menu-item:hover, .extend-space-menu-item:hover {
  background: #dbefff;
}
.warehouse-menu-divider {
  height: 1px;
  width: 85%;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #C2CCD1;
}
.extend-space-menu-item {
  padding: 2px 10px;
  font-size: 10px !important;
  color: #555;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  width: 180px;
}
.warehouse-structure-wrapper {
  position: relative;
  display: inline-block;
}
.warehouse-structure-inner-content {
  margin: 30px;
  border: 2px solid rgba(112, 112, 112, 0.3);
  position: relative;
  min-height: 200px;
  width: 500px;
  cursor: cell;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dimension-horizontal {
  position: absolute;
  bottom: -25px;
  left: 30px;
  width: 500px;
  text-align: center;
  font-size: 12px;
  color: gray;
  border-top: 1px solid gray;
}
.dimension-vertical {
  position: absolute;
  top: 30px;
  right: -30px;
  height: 200px;
  writing-mode: vertical-rl;
  text-align: center;
  font-size: 12px;
  color: gray;
  border-left: 1px solid gray;
}
.dimension-horizontal .form-control, .dimension-vertical .form-control{
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent; 
  color: gray;
  padding: 0; 
  text-align: center; 
}
.rounded-border {
  border-radius: 12px;
}
.square-border {
  border-radius: 0px;
}
.hexagon-border {
  clip-path: polygon(25% 6%, 75% 6%, 100% 50%, 75% 94%, 25% 94%, 0% 50%);
  border: 1px solid #ccc;
  padding: 0.375rem 0.75rem;
}
.warehouse-menu-input {
  font-size: 10px !important;      
  padding: 2px 6px;     
  height: 24px;    
}
.label-small {
  font-size: 10px !important;
  color: #555;
}
/***************Dashboard****************/
.dashboard-row {
  display: flex;
}
.warehouse-outer-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  /* margin-right: 10px; */
  font-size: 14px;
}
.warehouse-box {
  width: calc(28% - 10px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #EFF4FD;
}
.warehouse-box-image {
  width: 55px; 
  height: 55px; 
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
  background-color: white;
}
.warehouse-box-number {
  font-size: 24px !important;
  font-weight: 600 !important;
  color: #777C96;
  margin: 0;
}
.warehouse-box-description {
  color: #555;
  margin: 5px 0 0;
  text-align: center;
  overflow: hidden;
  word-wrap: break-word;
  max-width: 100%;
  font-size: 14px !important;
  color: #777C96;
}
.warehouse-box-large-font {
  font-size: 40px !important;
}
.product-outer-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  align-items: flex-start;
  padding: 10px;
  margin: 0;
}
.product-box-image {
  width: 40px; 
  height: 40px; 
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(112, 112, 112, 0.3);
  background-color: white;
}
.product-box-number {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #777C96;
  margin: 0;
}
.warehouse-box-description {
  color: #555;
  margin: 5px 0 0;
  text-align: center;
  overflow: hidden;
  word-wrap: break-word;
  max-width: 100%;
  font-size: 10px !important;
  color: #777C96;
}
.product-box {
  width: calc(15% - 10px);
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #EFF4FD;
  margin: 0;
}
.sales-analysis-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F6F7FA;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 10px;
  color: #676F84;
}
.sales-analysis-outer-container {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  height: 400px;
  border-radius: 8px;
}
.sales-analysis-chart {
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
}
.categories-box {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.category-description {
  display: flex;
}
.stock-avail-head-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.stock-avail-head-text p {
  margin: 0;
}
.stock-avail-separator {
  height: 40px;
  width: 2px;
  background-color: #707070;
}
.top-selling-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; 
  max-width: 800px;
}
.top-selling-card {
  text-align: center;
  color: #676F84;
  width: 100px;
}
.top-selling-name {
  font-style: italic;
  margin-bottom: 2px;
}
.top-selling-number {
  font-size: 18px !important;
  font-weight: bold;
  margin: 0;
}
.top-selling-unit {
  font-size: 12px !important;
  margin-left: 4px;
}
.top-selling-price {
  margin-top: 4px;
  font-size: 14px;
}
.error-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px 20px;
  margin: 30px 10px;
  border-radius: 8px;  
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: #0A1959;
}
.error-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #FCAB1B;
  display: inline-block;
}
.red-error-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #D83144;
  display: inline-block;
}
.error-container p{
  margin: 0;
}
.product-sale-box {
  display: flex;
}
@media (max-width:1700px) {
  .dashboard-row {
    flex-direction: column;
    gap: 10px;
  }
  .sales-analysis-outer-container {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
  }
  .warehouse-outer-container,.product-outer-container {
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
  }
  .warehouse-box,.product-box {
    align-items: center;
  }
  .product-sale-box {
    flex-direction: column;
    align-items: center;
  }
  .error-container {
    margin: 10px;
    width: 80%;
    justify-content: space-between;
  }
}
@media (max-width:850px) {
  .product-box {
    align-items: center;
    width: 30%;
  }
  .categories-box {
    justify-content: center;
    gap: 40px;
  }
  .stock-avail-separator {
    display: none;
  }
}
@media (max-width:610px) {
  .warehouse-outer-container {
    flex-direction: column;
  }
  .warehouse-box {
    align-items: center;
    width: 100%;
    margin-right: 20px;
  }
  .product-box {
    align-items: center;
    width: 100%;
  }
  .product-outer-container {
    justify-content: center;
  }
  .categories-box {
    flex-direction: column;
    gap: 20px;
  }
  .sales-analysis-head {
    flex-direction: column;
    gap: 10px;
  }
  .sales-analysis-chart {
    max-width: 100px;
    max-height: 100px;
  }
  .error-container {
   padding: 10px;
  }
}